/* Your custom styles */
.carousel .carousel-indicators li {
    width: 40px;
    height: 5px;
    border-radius: 0% !important;
    cursor: pointer;
}
.bg-info , .btn-info{
    background: linear-gradient(45deg,darkslategray,#33b5e5);
}
.bg-primary , .btn-primary{
    background: linear-gradient(45deg,darkslategray,blue);
}
.bg-success , .btn-success{
    background: linear-gradient(45deg,darkslategray,limegreen);
}
.bg-warning , .btn-warning{
    background: linear-gradient(45deg,darkslategray,orange);
}
.bg-danger , .btn-danger{
    background: linear-gradient(45deg,darkslategray,red);
}
.bg-secondary , .btn-secondary{
    background: linear-gradient(45deg,darkslategray,purple);
}
.bg-dark , .btn-dark{
    background: linear-gradient(45deg,darkslategray,black);
}
.bg-teal , .btn-teal{
    background-color: #175858 !important;
}
.text-primary{
    color: darkblue !important;
}
.text-teal{
    color: #175858 !important;
}
.t_image{
    box-shadow: 0 0 10px #114141;
    margin-top: -50px;
}
.t_card{
    box-shadow: 0 0 10px #114141;
    border-radius: 10px;
    transition: all 0.5s;
}
.t_card:hover{
    background-color: #114141;
    color: white;
    transform: perspective(400px) rotateY(10deg);
}
.t_card:hover .fab{
    color: white;
}
