/* Your custom styles */
.bg-primary , .btn-primary{
    background: linear-gradient(45deg,darkslategray,skyblue);
}
.bg-dark , .btn-dark{
    background: linear-gradient(45deg,darkslategray,black);
}
.bg-danger , .btn-danger{
    background: linear-gradient(45deg,darkslategray,red);
}
.bg-teal , .btn-teal{
    background-color: #175858 !important;
}
.text-primary{
    color: royalblue !important;
}
.btn{
    border-radius: 50px !important;
    box-shadow: 0 0 5px black;
}
.t_body tr td{
    font-weight: bold;
}